<html>
  <head>
    <title>Circle Pack</title>
    <script type="text/javascript" src="protovis-r3.2.js"></script>
    <style type="text/css">

body {
  margin: 0;
}

    </style>
  </head>
  <body>
    <script type="text/javascript+protovis">

var w = document.body.clientWidth;
var h = document.body.clientHeight;

function isEmpty(obj) {
  for (var prop in obj) {
    if (obj.hasOwnProperty(prop)) return false;
  }
  return true;
}

// Make a random tree
var tree = {};
var nodes = [tree];
for (var i = 0; i < 200; ++i) {
  //p = nodes[Math.floor(Math.random()*nodes.length)];
  p = nodes[Math.floor(i/4)];
  name = 'node '+i;
  p[name] = {};
  nodes.push(p[name]);
}
for (var i = 0; i < nodes.length; ++i) {
  for (d in nodes[i]) {
    if (isEmpty(nodes[i][d])) {
      nodes[i][d] = Math.random()
    }
  }
}

var format = pv.Format.number().fractionDigits(3,3);

var vis = new pv.Panel()
    .width(w)
    .height(h)
    .event("mousedown", pv.Behavior.pan())
    .event("mousewheel", pv.Behavior.zoom(1.0))
    .events("all");

var pack = vis.add(pv.Layout.Pack)
    .spacing(0.2)
    .nodes(pv.dom(tree).root("").nodes())
    .size(function(d) d.nodeValue);

var dot_scale = pv.Scale.linear(0, 50, 100, 1000).range(0, 0, 1, 1);
var label_scale = pv.Scale.linear(0, 50, 100, 800, 1000).range(0, 0, 1, 0, 0);

pack.node.add(pv.Dot)
    .fillStyle(function(d) {
      var a = dot_scale(2*d.radius*this.scale);
      return d.firstChild ? "rgba(31, 119, 180, "+(0.25*a)+")" : "rgba(255, 127, 14, "+a+")";
    })
    .strokeStyle(function(d) "rgba(0,0,0,"+dot_scale(2*d.radius*this.scale)+")")
    .title(function(d) d.nodeName + (d.firstChild ? "" : ": " + format(d.nodeValue)))
    .lineWidth(1);

pack.label.add(pv.Label)
    //.text(function(d) d.nodeName.substring(0, 2*d.radius*this.scale/5))
    .text(function(d) d.nodeName)
    .font(function(d) (1.5*2*d.radius*this.scale/d.nodeName.length)+'px sans-serif')
    .textStyle(function(d) 'rgba(0,0,0,'+label_scale(2*d.radius*this.scale)+')')
    ;

vis.render();

    </script>
  </body>
</html>
