<html>
  <head>
    <title>Dendrogram</title>
    <script type="text/javascript" src="protovis-r3.2.js"></script>
    <style type="text/css">

body {
  margin: 0;
}

    </style>
  </head>
  <body>
    <script type="text/javascript">

var w = 600;
var h = 400;

function isEmpty(obj) {
  for (var prop in obj) {
    if (obj.hasOwnProperty(prop)) return false;
  }
  return true;
}

// Make a random binary tree and compute scalar for y value
var tree = {};
var nodes = [tree];
var scalar = [0.0];
for (var i = 1; i < 600; ++i) {
  var p;
  var ind;
  do {
    ind = Math.floor(Math.random()*nodes.length);
    var deg = 0;
    for (c in nodes[ind]) { deg++; }
  } while (deg > 1);
  p = nodes[ind];
  name = ''+i;
  p[name] = {};
  nodes.push(p[name]);
  scalar.push(1 - (1 - scalar[ind])*(Math.random()*0.2 + 0.75));
}

// Leaf nodes should have scalar equal to one so they are along the bottom
for (var i = 0; i < nodes.length; ++i) {
  for (d in nodes[i]) {
    if (isEmpty(nodes[i][d])) {
      nodes[i][d] = 1;
      scalar[d] = 1;
    }
  }
}

var threshold = 0.4;

// Make clusters where tree crosses threshold
var cluster = pv.repeat([0],nodes.length);
var cur_cluster = 1;
for (var i = 0; i < nodes.length; ++i) {
  for (d in nodes[i]) {
    if (scalar[d] > threshold && scalar[i] < threshold) {
      function set_cluster(t) { for (d in t) { cluster[d] = cur_cluster; set_cluster(t[d]); } }
      cluster[d] = cur_cluster;
      set_cluster(nodes[i][d]);
      cur_cluster++;
    }
  }
}

var y = pv.Scale.linear(0,1).range(0,h);
var cluster_color = pv.Colors.category10();

var vis = new pv.Panel()
    .width(w)
    .height(h)
    .left(10)
    .top(10)
    .event("mousedown", pv.Behavior.pan())
    .event("mousewheel", pv.Behavior.zoom(1.0))
    .events("all");

// Layout and draw the tree
var layout = vis.add(pv.Layout.Cluster)
  .nodes(pv.dom(tree).root("0").nodes())
  .group(true)
  .orient("top");

layout.link.add(pv.Line)
  .top(function(n) { return y(scalar[n.nodeName]) })
  .strokeStyle(function(n) { return cluster[n.nodeName] ? cluster_color(cluster[n.nodeName]) : "#ccc" })
  .lineWidth(1)
  ;

  /*
layout.node.add(pv.Dot)
  .visible(function(n) { return !n.firstChild })
  //.visible(function(n) { return cluster[n.nodeName] })
  .top(function(n) { return y(scalar[n.nodeName]) })
  .fillStyle("#ff7f0e")
  .strokeStyle("")
  //.add(pv.Label).text(function(d) { return d.nodeName })
  ;
  */

// The threshold line
vis.add(pv.Rule)
  .top(y(threshold))
  .strokeStyle("red")
  ;

vis.render();

    </script>
  </body>
</html>
