<html>
<head>
<script type="text/javascript" src="protovis-r3.2.js"></script>
</head>
<body>
This script shows how to place icons at point locations.<br>
Icons from <a href="http://www.famfamfam.com/lab/icons/silk/">famfamfam silk</a>.
<div>
<script type="text/javascript+protovis">

var data = pv.range(100).map(function(d) {
  var v = {};
  v.x = Math.random();
  v.y = Math.random();
  v.icon = Math.floor(4*Math.random());
  return v;
  });

var icons = [
  "emoticon_happy.png",
  "emoticon_unhappy.png",
  "emoticon_tongue.png",
  "emoticon_surprised.png"
  ];

var w = 400;
var h = 300;
var x = pv.Scale.linear(0, 1).range(0, w-16);
var y = pv.Scale.linear(0, 1).range(0, h-16);

var vis = new pv.Panel()
    .width(w)
    .height(h)
  .add(pv.Panel)
    .data(data)
  .add(pv.Image)
    .url(function(d) icons[d.icon])
    .width(16)
    .height(16)
    .bottom(function(d) y(d.y))
    .left(function(d) x(d.x));

vis.render();

</script>
</div>
<body>
</html>
