body
{
  font:1em Helvetica, sans-serif;
  padding: 0;
}

h1, h2, h3, h4, h5
{
  padding: 0;
  margin: 0;
}

table.sortable th:hover
{
  text-decoration: underline;
}

td
{
  padding-right: 1em;
}

div
{
  padding: 1em;
  margin: 1em 0;
}

.task
{
  border: 1px solid #ddd;

  background: white;
  background: -moz-linear-gradient(top, white, #fdd);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#fdd));
}

.model
{
  border: 1px solid #ddd;

  background: white;
  background: -moz-linear-gradient(top, white, #dfd);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#dfd));
}

.result
{
  border: 1px solid #ddd;

  background: white;
  background: -moz-linear-gradient(top, white, #ddf);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#ddf));
}

.document
{
  border: 1px solid #ddd;

  background: white;
  background: -moz-linear-gradient(top, white, #ffd);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#ffd));
}

fieldset
{
  border: none;
  padding: 0;
  margin: 0;
}

fieldset li
{
  list-style: none;
  padding-bottom: 4px;
}

fieldset li label
{
  display: inline-block;
  width: 20em;
  text-align: right;
  margin-right: 1em;
  font-weight: bold;
  font-size: small;
}
