<!DOCTYPE html>
<html>

  <head>
    <title>ParaText</title>
    <link rel="stylesheet" href="style/main.css" type="text/css">
    <script type="text/javascript" src="jquery-1.4.2.js"></script>
    <script type="text/javascript" src="jquery.json-2.2.js"></script>
    <script type="text/javascript" src="iso8601.js"></script>
  </head>

  <body>
    <h1>ParaText</h1>
    <h4 id="design_view"></h4>

    <div class="task">
      <h2>Running Tasks</h2>
      <table>
        <thead>
          <tr><th>Description</th><th>Started</th><th>Elapsed</th><th>Status</th><th></th></tr>
        </thead>
        <tbody id="task_list">
        </tbody>
      </table>
    </div>

    <div class="model">
      <h2>LSA Models</h2>

      <table>
        <thead>
          <tr><th>Name</th><th>Created</th><th></th><th></th></tr>
        </thead>
        <tbody id="model_list">
        </tbody>
      </table>

      <form id="lsa_model_parameters">
        <fieldset>
          <ol>
            <li><label for="name">Name</label><input name="name" value="LSA Model"/></li>
            <li><label for="corpus">Corpus</label>
              <select id="lsa_model_corpus" name="corpus">
              </select>
            </li>
            <li><label for="partition-strategy">Partition Strategy</label>
              <select name="partition-strategy"/>
                <option value="round-robin" selected="true">Round Robin</option>
                <option value="sorted-bytes">Sorted Bytes</option>
                <option value="unsorted-bytes">Unsorted Bytes</option>
                <option value="document-per-line">Document per Line</option>
              </select>
            </li>
            <li><label for="default-mime-type">Default MIME Type</label><input name="default-mime-type" value="text/plain"/></li>
            <li><label for="minimum-token-length">Minimum Token Length</label><input name="minimum-token-length" value="2"/></li>
            <li><label for="maximum-token-length">Maximum Token Length</label><input name="maximum-token-length" value="32"/></li>
            <li><label for="frequency-matrix-strategy">Frequency Matrix Strategy</label>
              <select name="frequency-matrix-strategy"/>
                <option value="global">Global</option>
                <option value="global+local">Global + Local</option>
                <option value="global+presorted" selected="true">Global + Presorted</option>
              </select>
            </li>
            <li><label for="minimum-feature-count">Minimum Feature Count</label><input name="minimum-feature-count" value="0"/></li>
            <li><label for="minimum-feature-document-count">Minimum Feature Document Count</label><input name="minimum-feature-document-count" value="0"/></li>
            <li><label for="minimum-feature-document-percent">Minimum Feature Document Percent</label><input name="minimum-feature-document-percent" value="0"/></li>
            <li><label for="svd-rank">SVD Rank</label><input name="svd-rank" value="5"/></li>
            <li><label for="generate_lsa_model"></label><input id="generate_lsa_model" type="button" value="Generate Model" title="Generate an LSA model using the current corpus."/></li>
          </ol>
        </fieldset>
      </form>
    </div>

    <div class="result">
      <h2>LSA Query Results</h2>
      <table>
        <thead>
          <tr><th>Name</th><th>Created</th><th></th><th></th></tr>
        </thead>
        <tbody id="result_list">
        </tbody>
      </table>
    </div>

    <div class="document">
      <h2>Source Documents</h2>
<!--
      <dl>
        <dt>Directory</dt><dd><input id="import_directory_path" type="text" value=""/></dd>
        <dt>Recursive</dt><dd><input id="import_directory_recursive" type="checkbox"/></dd>
        <input id="import_directory" type="button" value="Import Directory" title="Import files from a server-side directory."/></dd>
      </dl>
      <dl>
        <dt>File</dt><dd><input id="import_file_path" type="text" value=""/></dd>
        <input id="import_file" type="button" value="Import File" title="Import server-side file."/></dd>
      </dl>
      <dl>
        <dt>Text</dt><dd><textarea id="import_text_content" type="text" value="" cols="80" rows="3"></textarea></dd>
        <input id="import_text" type="button" value="Import Text" title="Import client-side text."/></dd>
      </dl>
      <h3>Source List</h3>
-->
      <p>
        <input id="prev_documents" type="button" value="Previous Page" title="Previous page."/>
        <span id="total_documents">Displaying 0 documents.</span>
        <input id="next_documents" type="button" value="Next Page" title="Previous page."/>
        <input id="delete_documents" type="button" value="Delete All" title="Delete all documents."/>
      </p>
      <table>
        <thead>
          <tr><th>Corpus</th><th>URI</th><th>MIME Type</th><th>Size</th><th></th><th></th></tr>
        </thead>
        <tbody id="document_list">
        </tbody>
      </table>
    </div>

    <script type="text/javascript">
      var db_name = location.pathname.split("/")[1];
      var document_page_offset = 0;
      var document_page_size = 100;
      var document_count = 0;

      $(document).ready(function()
      {
        $("#design_view").get(0).innerHTML = "<a href='/_utils/database.html?" + db_name + "'>Design View</a>";
/*
        $("#import_directory").get(0).onclick = import_directory;
        $("#import_file").get(0).onclick = import_file;
        $("#import_text").get(0).onclick = import_text;
*/
        $("#generate_lsa_model").get(0).onclick = generate_lsa_model;

        $("#prev_documents").get(0).onclick = prev_documents;
        $("#next_documents").get(0).onclick = next_documents;
        $("#delete_documents").get(0).onclick = delete_documents;

        load_corpora();
        load_tasks();
        load_models();
        load_results();
        load_documents();
      });

      function generate_lsa_model()
      {
        $.ajax({url:"/" + db_name + "/_paratext_lsa_model?" + $("#lsa_model_parameters").serialize(), success: lsa_model_generation_started});
      }

      function lsa_model_generation_started()
      {
        load_tasks();
        window.setTimeout(load_models, 1000);
      }

      function load_corpora()
      {
        $.getJSON("_view/corpora?group=true", on_receive_corpora);
      }

      function on_receive_corpora(corpora)
      {
        var corpus_selection = $("#lsa_model_corpus").get(0);

        for(i in corpora.rows)
        {
          var corpus = corpora.rows[i].key;

          option = document.createElement("option");
          option.label = corpus;
          option.value = corpus;
          option.innerHTML = corpus;

          corpus_selection.appendChild(option);
        }
      }

      function load_tasks()
      {
        $.getJSON("_view/running-tasks?include_docs=true", on_receive_tasks);
      }

      function on_receive_tasks(tasks)
      {
        var table = $("#task_list").get(0)
        while(table.rows.length)
          table.deleteRow(0);

        for(i in tasks.rows)
        {
          var task = tasks.rows[i].doc;

          var elapsed = new Date().getTime() - Date.iso8601(task.started).getTime();
          var hours = Math.floor(elapsed / (1000 * 60 * 60));
          var minutes = Math.floor((elapsed - (hours * 1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((elapsed - (hours * 1000 * 60 * 60) - (minutes * 1000 * 60)) / (1000));

          var s = "";
          s = seconds + s;
          while(s.length < 2)
            s = "0" + s;
          s = minutes + ":" + s;
          while(s.length < 5)
            s = "0" + s;
          s = hours + ":" + s;
          while(s.length < 8)
            s = "0" + s;

          view_button = document.createElement("input");
          view_button.type = "button";
          view_button.value = "Details";
          view_button.title = "View task details.";
          view_button.onclick = view_task;
          view_button.task = task;

          var row = table.insertRow(table.rows.length);
          row.insertCell(0).innerHTML = task.description ? task.description : "";
          row.insertCell(1).innerHTML = task.started ? task.started : "";
          row.insertCell(2).innerHTML = s;
          row.insertCell(3).innerHTML = task.status ? task.status : "";
          row.insertCell(4).appendChild(view_button);
        }

        window.setTimeout(load_tasks, tasks.rows.length ? 2000 : 10000);
      }

      function view_task()
      {
        document.location = "_show/task/" + this.task._id;
      }

      function load_models()
      {
        $.getJSON("_view/lsa-models?include_docs=true", on_receive_models);
      }

      function on_receive_models(models)
      {
        var table = $("#model_list").get(0)
        while(table.rows.length)
          table.deleteRow(0);

        for(i in models.rows)
        {
          var model = models.rows[i].doc;

          view_button = document.createElement("input");
          view_button.type = "button";
          view_button.value = "Details";
          view_button.title = "View model details.";
          view_button.onclick = view_model;
          view_button.model = model;

          delete_button = document.createElement("input");
          delete_button.type = "button";
          delete_button.value = "-";
          delete_button.title = "Delete model.";
          delete_button.onclick = delete_model;
          delete_button.model = model;

          var row = table.insertRow(table.rows.length);
          row.insertCell(0).innerHTML = model.name ? model.name : "";
          row.insertCell(1).innerHTML = model.created ? model.created : "";
          row.insertCell(2).appendChild(view_button);
          row.insertCell(3).appendChild(delete_button);
        }
      }

      function view_model()
      {
        document.location = "_show/lsa_model/" + this.model._id;
      }

      function delete_model()
      {
        $.ajax({
          type: "DELETE",
          url: "/" + db_name + "/" + this.model._id + "?rev=" + this.model._rev,
          complete: load_models
          });
      }

      function load_results()
      {
        $.getJSON("_view/lsa-query-results?include_docs=true", on_receive_results);
      }

      function on_receive_results(results)
      {
        var table = $("#result_list").get(0)
        while(table.rows.length)
          table.deleteRow(0);

        for(i in results.rows)
        {
          var result = results.rows[i].doc;

          view_button = document.createElement("input");
          view_button.type = "button";
          view_button.value = "Details";
          view_button.title = "View LSA query result details.";
          view_button.onclick = view_result;
          view_button.result = result;

          delete_button = document.createElement("input");
          delete_button.type = "button";
          delete_button.value = "-";
          delete_button.title = "Delete result.";
          delete_button.onclick = delete_result;
          delete_button.result = result;

          var row = table.insertRow(table.rows.length);
          row.insertCell(0).innerHTML = result.name ? result.name : "";
          row.insertCell(1).innerHTML = result.created ? result.created : "";
          row.insertCell(2).appendChild(view_button);
          row.insertCell(3).appendChild(delete_button);
        }
      }

      function view_result()
      {
        document.location = "_show/lsa_query_results/" + this.result._id;
      }

      function delete_result()
      {
        $.ajax({
          type: "DELETE",
          url: "/" + db_name + "/" + this.result._id + "?rev=" + this.result._rev,
          complete: load_results
          });
      }

      function load_documents()
      {
        $.getJSON("_view/documents?include_docs=true&skip=" + document_page_offset + "&limit=" + document_page_size, on_receive_documents);
      }

      function on_receive_documents(documents)
      {
        document_count = documents.total_rows;
        $("#total_documents").get(0).innerHTML = "Displaying documents " + documents.offset + " - " + Math.min(document_count, documents.offset + document_page_size) + " of " + document_count;

        var table = $("#document_list").get(0)
        while(table.rows.length)
          table.deleteRow(0);

        for(i in documents.rows)
        {
          var source_document = documents.rows[i].doc;

          view_button = document.createElement("input");
          view_button.type = "button";
          view_button.value = "Details";
          view_button.title = "View document document details.";
          view_button.onclick = view_document;
          view_button.source_document = source_document;

          delete_button = document.createElement("input");
          delete_button.type = "button";
          delete_button.value = "-";
          delete_button.title = "Delete document document.";
          delete_button.onclick = delete_document;
          delete_button.source_document = source_document;

          var row = table.insertRow(table.rows.length);
          row.insertCell(0).innerHTML = source_document.corpus;
          row.insertCell(1).innerHTML = "<a href='../../" + source_document._id + "/content'>" + (source_document.file.uri ? source_document.file.uri : "") + "</a>";
          if(source_document._attachments && source_document._attachments.content)
          {
            row.insertCell(2).innerHTML = source_document._attachments.content.content_type;
            row.insertCell(3).innerHTML = source_document._attachments.content.length;
          }
          else
          {
            row.insertCell(2).innerHTML = "";
            row.insertCell(3).innerHTML = "";
          }
          row.insertCell(4).appendChild(view_button);
          row.insertCell(5).appendChild(delete_button);
        }
      }

      function prev_documents()
      {
        document_page_offset = Math.max(0, document_page_offset - document_page_size);
        load_documents();
      }

      function next_documents()
      {
        document_page_offset += document_page_size;
        load_documents();
      }

/*
      function import_directory()
      {
        data = {document:"directory",path:$("#import_directory_path").get(0).value,recursive:$("#import_directory_recursive").get(0).checked};

        $.ajax({
          type: "POST",
          url: "/paratext/_import",
          contentType: "application/json",
          data: $.toJSON(data),
          dataType: "json",
          success: load_tasks
          });
      }

      function import_file()
      {
        data = {document:"file",path:$("#import_file_path").get(0).value};

        $.ajax({
          type: "POST",
          url: "/paratext/_import",
          contentType: "application/json",
          data: $.toJSON(data),
          dataType: "json",
          success: load_tasks
          });
      }

      function import_text()
      {
        new_document = new Object();
        new_document.type = "document";

        $.ajax({
          type: "POST",
          url: "/paratext",
          contentType: "application/json",
          data: $.toJSON(new_document),
          dataType: "json",
          success: on_import_text_attachment
          });
      }

      function on_import_text_attachment(data)
      {
        $.ajax({
          type: "PUT",
          url: "/paratext/" + data.id + "/content?rev=" + data.rev,
          contentType: "text/plain",
          data: $("#import_text_content").get(0).value,
          complete: load_documents
          });
      }
*/

      function view_document()
      {
        document.location = "_show/document/" + this.source_document._id;
      }

      function delete_document()
      {
        $.ajax({
          type: "DELETE",
          url: "/" + db_name + "/" + this.source_document._id + "?rev=" + this.source_document._rev,
          complete: load_documents
          });
      }

      function delete_documents()
      {
        $.getJSON("_view/documents", on_delete_documents);
      }

      function on_delete_documents(documents)
      {
        bulk_request = {"docs":[]}
        for(i in documents.rows)
        {
          var source_document = documents.rows[i];
          bulk_request.docs.push({"_id":source_document.id,"_rev":source_document.value,"_deleted":true})
        }

        $.ajax({
          type: "POST",
          url: "/" + db_name + "/_bulk_docs",
          contentType: "application/json",
          data: $.toJSON(bulk_request),
          dataType: "json",
          complete: function() { window.setTimeout(load_documents, 500); }
          });
      }
    </script>
  </body>
</html>
