RRYRYYRR RUALMGZ2231 3281318-UUR-RHSSEAA.
ZNR UUUUU
RRURURU T 902MIGP DALLAS TX
R 111231Z AUG 95
<REASFROM>FM ZOOPEACEAGNCY MEERKAT ALLEY</REASFROM>
TO RRUEUSA/DDCAA ZEBRALAND SOU //CCSAMM//
DOODAAH/SR JOIC NAPLES IT
UURURUR/CDRGOR SLVBAK BUSTO//SNKAT-M-FF//

RUEOACC/CDR0HAPPY FT SCALAWAG//A0ZR-PPS-XX//
RUCDGDA/DIRMISC SOUVSHOP PARROT//XXS-3D//
R 301732Z JUL 95
<REASFROM>FM ADJUCNT STAFF PREDATORLND</REASFROM>
INFO RUCKSKA/COCO BRATHAUS
RHEAIIA/MOD SEWERPIPE
RUHAHAH/SAFE
R 291100Z JUL 95
FM CDR 766TH TERMITE BRIG//IRAAD-PPD//
TO RRERASS/DIA HUAH//DUFF-1//
RREAACC/SOMEINTELCTR//EIEIO-1-CK//
INFO RFFAFAA/CDR 99TH CHIPMUNKS BRIGADE//IAADA-X-HH//
BT
UNCLAS

SERIAL:  IIR 1 222 3333 44.

COUNTRY: SAVANAHLAND (SV)
SUBJ:  IIR 2 216 2014 93/CZ MILITARY INTELLIGENCE - FUTURE PLANS.
EZ05:

WARNING:  THIS IS A TEST FILE, IT HAS NO CONNECTION TO REALITY.
REPORT UNCLASSIFIED.


                        DEPARTMENT OF ZOO INTERIOR

DOI:  819221

REQS:  D-OS1-2440-01-90;  (INITIATIVE).

SOURCE:  THE SOURCE OF THIS REPORT IS A HIGHLY TRAINED MONKEY
WHO CURRENTLY RESIDES IN THE L.A. ZOO.  THE SOURCE CURRENTLY
RESIDES IN THE MISTY JUNGLE.

SUMMARY:  THIS REPORT DESCRIBES MEERKATS, ARE THEY CUTE AND
LOVABLE OR ARE THEY MINIATURE WHIRLWINDS OF DESTRUCTION?

TEXT: 1. AS ECONOMIC PRESSURES ON THE ZOO HAVE FORCED ZOOKEEPERS TO
CUT COSTS BY CHANGING THE DIET OF THE HYENAS FROM GRADE-D TO GRADE-F
MEAT, THE HYENA PACK HAS BEEN INCREASINGLY BECOMING IRRITABLE.
THOUGH, THEY ARE NORMALLY NOT VERY PICKY IN THE QUALITY OF THEIR
FOOD LIFE IN CAPTIVITY HAS SEEN MANY AMONG THEIR RANKS BECOME
SPOILED TO THE RELATIVELY HIGH QUALITY OF THE FOOD THEY RECEIVE.

WE HAVE LEARNED THAT THEY MAY BE PLOTTING AN ESCAPE FROM THE ZOO
BY WAY OF TUNNELING.  WE ARE NOT CURRENTLY SURE WHY THE MEERKATS
MAY BE HELPING THOUGH IT WAS NOTICED THAT THE MEERKAT GANG HAS
SHRUNK BY ONE IN THE PAST WEEK.  IT MAY BE POSSIBLE THAT ONE OF
THEM TUNNELED INTO THE HYENA PEN BY ACCIDENT AND IS NOW BEING
HELD HOSTAGE TO COERCE THE MEERKATS TO EXCAVATE AN ESCAPE TUNNEL.
COMMENTS:  NONE.
/IPSP:  PG 3211//
PROJ:  991919
COLL:  XX
INSTR:  UU - NN
PREP:  3-33322; 9-99988.
ENCL:  NO.
ACQ:  FURLAND, ZOO, (919311).
DISSEM:  FIELD:  FONSI KEK 9939 AND DDZI, ZOO INTELL COMMUNITY

ACTIVITY, FOOBAR.
POC:  MARTIN K. ORANGATAN, HHA, ZE, FFAS, CCU III 321-1121.
WARNING:  REPORT 1 222 3333 44.  UNCLASSIFIED.
BT
#1234

NNNN
