RTTZUSUD RKKRAAD9921 2939911-UUUU--REEBKEK.
ZNR UUUUU
R 180933Z AUG 99
<REASFROM>FM DEFINTELAGNCY SAFE READD WASHDC</REASFROM>
TO RKIOFAA/ACRONYM AC RO NYMS XX//XX//
RRURRUR/CDRCNTLARMY WASHINGTON DC//II//
RRURRU/ACRONYM AC RO NYMS XX/XX//
R 171308Z AUG 99  ZYB
FM XXXXXXXXXX XXXXX//XXXX//
TO YYYYYYY/KKK LLLL LLLLLLLL//
INFO UUUUUUU/YYYYYYYYYYYYYYYYY XXXXXXXXXX OO//23L1/KKPP//
RRHHAAB/ZOOMZOOMVROOM SOMEPLACE XT//PPED//
RULGJFA/SOMETEXT PLACE THING WHOS//
BT
UNCLAS
MSGID/HUHADMIN/CCISRR MPRA//
RMKS/RANDOM RMKS TEXT THAT SAYS SOMETHING
SERIAL:  IIR 8 999 2828 11.
-
COUNTRY:  UNITED STATES (US); CANADA (CA).
-
//IPSP:  PG 9999//.
-
SUBJ:  IIR 8 999 2828 11/SOME SUBJECT TEXT THAT WOULD DESCRIBE THE
       CONTENTS OF THIS MESSAGE BODY.  THIS SAMPLE JUST COPIES SOME
       TEXT FROM THE GEORGE WASHINGTON PAGE FROM WIKIPEDIA FOR
       TESTING PURPOSES
-
WARNING:  THIS IS A SAMPLE REPORT CONTRIVED SIMPLY FOR TESTING VTK
FILTERS.  REPORT UNCLASSIFIED.
-------------------------------------------------------------------
                        DEPARTMENT OF CTESTING
-------------------------------------------------------------------
DOI:  001122.
-
REQS:  INITIATIVE.
-
SOURCE:  OPEN SOURCE.  WIKIPEDIA ARTICLE ON GEORGE WASHINGTON,
THE FIRST PRESIDENT OF THE UNITED STATES.
-
SUMMARY:  GEORGE WASHINGTON WAS THE COMMANDER OF THE CONTINENTAL
ARMY IN THE AMERICAN REVOLUTIONARY WAR AND SERVED AS THE FIRST
PRESIDENT OF THE UNITED STATES OF AMERICA.
-
TEXT.  1. THE CONTINTENTAL CONGRESS APPOINTED WASHINGTON
COMMANDER-IN-CHIEF OF THE AMERICAN REVOLUTIONARY FORCES IN 1774.
THE FOLLOWING YEAR, HE FORCED THE BRITISH OUT OF BOSTON, LOST
NEW YORk CITY, AND CROSSED THE DELAWARE RIVER IN NEW JERSEY,
DEFEATING THE SURPRISED ENEMY UNITS LATER THAT YEAR.  AS A
RESULT OF HIS STRATEGY, REVOLUTIONARY FORCES CAPTURED THE TWO MAIN
BRITISH COMBAT ARMIES AT SARATOGA AND YORKTOWN.  NEGOTIATING WITH
CONGRESS, THE COLONIAL STATES, AND FRENCH ALLIES, HE HELD TOGETHER
A TENUOUS ARMY AND A FRAGILE NATION AMID THE THREATS OF
DISENTIGRATION AND FAILURE.  FOLLOWING THE END OF THE WAR IN 1783,
WASHINGTON RETURNED TO PRIVATE LIFE AND RETIRED TO HIS PLANTATION AT
MOUNT VERNON, PROMPTING AN INCREDULOUS KING GEORGE III TO STATE,
"IF HE DOES THAT, HE WILL BE THE GREATEST MAN IN THE WORLD.".

HE PRESIDED OVER THE PHILADELPHIA CONVENTION THAT DRAFTED THE UNITED
STATES CONSTITUTION IN 1787 BECAUSE OF THE GENERAL DISSATISFACTION
WITH THE ARTICLES OF CONFEDERATION.  WASHINGTON BECAME PRESIDENT OF
OF THE UNITED STATES IN 1789 AND ESTABLISHED MANY OF THE CUSTOMS AND
USAGES OF THE NEW GOVERNMENT'S EXECUTIVE DEPARTMENT.  HE SOUGHT TO
CREATE A NATION CAPABLE OF SURVIVING IN A WORLD TORN ASUNDER BY WAR
BETWEEN BRITAIN AND FRANCE.

THIS PARAGRAPH WILL TRY TO TRICK THE PARSER WITH SOME TEXT: OR
OTHER TAGS SUCH AS PREP: OR SOURCE: OR NNNN TAGS THAT MIGHT
APPEAR.  THE PARSER SHOULD NOT BE FOOLED BY THIS.

EARLY LIFE.
GEORGE WASHINGTON WAS BORN ON FEBURARY 22, 1732 THE FIRST SON OF
AUGUSTINE WASHINGTON AND HIS SECOND WIFE, MARY BALL WASHINGTON,
ON THE FAMILY'S POPE'S CREEK ESTATE NEAR PRESENT-DAY COLONIAL BEACH
IN WESTMORELAND COUNTY, VIRGINIA.  MOVING TO FERRY FARM IN STAFFORD
COUNTY AT AGE SIX, GEORGE WAS EDUCATED IN THE HOME BY HIS FATHER
AND OLDER BROTHER.
-
INSTR:  SOME TEXT...
-
PREP:  RR1234.
-
ACQ:  123456.
-
DISSEM:  FIELD - NONE.//
BT
#9876
R2D2







NNNN
----------------------------------------------------------------------
