<html>
    <head>
        <title>Mega Fantastic View</title>
        <link rel="stylesheet" href="index.css" type="text/css">
        <script type="text/javascript" src="{{javascript_dir}}/jquery-1.4.2.js"></script>
        <script type="text/javascript" src="{{javascript_dir}}/jquery.json-2.2.js"></script>
        <script type="text/javascript" src="{{javascript_dir}}/protovis-r3.2.js"></script>
    </head>
    <body>
        <div id="header">{{header_text}}</div>
        <div id="plot_div1"></div>
        <div id="plot_div2"></div>
        <div id="tron_plot"></div>
        <div id="tron_plot2"></div>
        <div id="table_div"></div>
        <div id="table_div2"></div>


     <script type="text/javascript+protovis">

      // Pull data in from titan script
      var table_data = {{table_data}};
      var table_data2 = {{table_data2}};
      var tron_data = {{tron_data}};
      var tron_data2 = {{tron_data2}};


      // Box plot of network stats
      makeBoxPlot(plot_div1, 750, 300, table_data,"Group", "Maximum", "DST Bytes");
      makeBoxPlot(plot_div2, 750, 300, table_data2,"Group", "Maximum", "SCR Bytes");

      // Show scatter plots of ground truth and classifications
      makeScatterPlot(tron_plot, 750, 210, tron_data, "src_bytes", "dst_bytes", "label")
      makeScatterPlot(tron_plot2, 750, 210, tron_data2, "src_bytes", "dst_bytes", "mlp")


      // Display stats table
      makeTable(table_div, table_data);
      makeTable(table_div2, table_data2);


      function makeTable(canvas, data) {

            // Create the headers
            var htmlString = '<table><tr class=\"header\">';
            firstRow = data[0];
            for(key in firstRow)
                htmlString += "<th>" + key + "</th>";
            htmlString += "</tr>";

            // Create the rows
            for (row in data){
                if (row%2==0) htmlString += "<tr>";
                else htmlString += '<tr class=\"alt\">';
                for(key in firstRow)
                    htmlString += "<td>" + data[row][key] +"</td>";
                htmlString += "</tr>";
            };
            htmlString += "</table>";
            $(canvas).html(htmlString);
        }


      function makeScatterPlot(canvas, w, h, data, xarray, yarray, catarray) {

        // Do some processing on the category field
        var nest_cat = pv.nest(data)
            .key(function(d) d[catarray])
            .map();
        var categories = pv.keys(nest_cat);

        var colors = pv.colors(
        "rgba(0%, 50%, 0%, .5)",
        "rgba(0%, 0%, 50%, .5)",
        "rgba(50%, 0%, 0%, .5)",
        "rgba(50%, 50%, 0%, .5)",
        "rgba(0%, 50%, 50%, .5)",
        "rgba(50%, 0%, 50%, .5)");

        maxw = canvas.offsetWidth;
        maxh = canvas.offsetHeight;

        x = pv.Scale.log(data, function(d) d[xarray]+1).range(0, w).nice();
        y = pv.Scale.log(data, function(d) d[yarray]+1).range(0,h).nice();
        c = pv.Colors.category19();


        var vis = new pv.Panel()
            .canvas(canvas)
            .width(w)
            .height(h)
            .bottom(30)
            .left(50)
            .right(10)
            .top(50);

        // Y-axis and ticks.
        vis.add(pv.Rule)
            .data(y.ticks())
            .visible(function() !(this.index % 4))
            .bottom(function(d) Math.round(y(d)) - .5)
            .strokeStyle(function() this.index ? "rgba(128,128,128,.5)" : "#000")
        .anchor("left").add(pv.Label)
            .text(function(d)  d.toPrecision(1));

        // Y-axis label
        vis.add(pv.Label)
            .data([yarray])
            .left(-30)
            .bottom(h/2)
            .font("14px Calibri")
            .textAlign("center")
            .textAngle(-Math.PI/2);

        // X-axis and ticks.
        vis.add(pv.Rule)
          .data(x.ticks())
          .visible(function() !(this.index % 4))
          .left(function(d) Math.round(x(d)) - .5)
          .strokeStyle(function() this.index ? "rgba(128,128,128,.5)" : "#000")
        .anchor("bottom").add(pv.Label)
          .text(function(d) d);

        // X-axis label
        vis.add(pv.Label)
          .data([xarray])
          .bottom(-30)
          .left(w/2)
          .font("14px Calibri")
          .textAlign("center");

        // The dot plot
        vis.add(pv.Panel)
            .data(data)
          .add(pv.Dot)
            .left(function(d) x(d[xarray]-1))
            .bottom(function(d) y(d[yarray]-1))
            .strokeStyle(function(d) colors(d[catarray]))
            .fillStyle(function() this.strokeStyle().alpha(.5))
            .size(30)
            .title(function(d) d[catarray]);

        // Legend
        vis.add(pv.Dot)
            .data(categories)
            .bottom(h+15)
            .left(function() 15 + this.index * w/categories.length)
            .size(15)
            .strokeStyle(function(d) colors(d))
            .fillStyle(function() this.strokeStyle().alpha(.5))
          .anchor("right").add(pv.Label)
            .textAngle(-Math.PI/8)
            .font("12px Calibri");

        vis.render();
    } // makeScatterPlot


    function makeBoxPlot(canvas, w, h, data, xarray, yarray, ylabel) {

        // Do some processing on the category field
        var nest_cat = pv.nest(data)
            .key(function(d) d[xarray])
            .map();
        var categories = pv.keys(nest_cat);

        x = pv.Scale.ordinal(data, function(d) d[xarray]).splitBanded(0, w, 4/5);
        y_max = pv.max(data, function(d) d[yarray]);
        y_scale = pv.Scale.log(1,y_max).range(0,h).nice();
        y = function(d) y_scale(d+1); // Total hack to get 0's to work with log scale
        c = pv.Colors.category19(categories);
        beamwidth = 1;


        var vis = new pv.Panel()
            .canvas(canvas)
            .width(w)
            .height(h)
            .bottom(50)
            .left(60)
            .right(10)
            .top(10);

        // Y-axis and ticks.
        vis.add(pv.Rule)
          .data(y_scale.ticks())
          .bottom(y)
          .strokeStyle("#ccc")
          .visible(function() !(this.index % 4))
        .anchor("left").add(pv.Label)
          .text(function(d) d.toPrecision(1))
          .font("12px Calibri")
          .visible(function() !(this.index % 4));

        // Y-axis label
        vis.add(pv.Label)
          .data([ylabel])
          .left(-35)
          .bottom(h/2)
          .font("14px Calibri")
          .textAlign("center")
          .textAngle(-Math.PI/2);

        // X-axis label
        vis.add(pv.Label)
          .data(["Group"])
          .bottom(-50)
          .left(w/2)
          .font("14px Calibri")
          .textAlign("center");

        // Add a panel for each data point
        s = x.range().band / 2;
        var points = vis.add(pv.Panel)
            .data(data)
            .left(function(d) x(d[xarray]))
            .width(s * 2);

        // Add the group id label
        points.anchor("bottom").add(pv.Label)
            .textAlign("right")
            .textBaseline("top")
            .text(function(d) d[xarray])
            .font("12px Calibri")
            .textAngle(-Math.PI/6);

        // Add the range line
        points.add(pv.Rule)
            .left(s)
            .lineWidth(beamwidth)
            .bottom(function(d) y(d.Minimum))
            .height(function(d) y(d["First Quartile"]) - y(d.Minimum));
        points.add(pv.Rule)
            .left(s)
            .lineWidth(beamwidth)
            .bottom(function(d) y(d["Third Quartile"]))
            .height(function(d) y(d.Maximum) - y(d["Third Quartile"]));

        // Add the min and max indicators
        points.add(pv.Rule)
            .data(function(d) [d.Minimum, d.Maximum])
            .bottom(function(d) d ? y(d) : 1)
            .left(s / 2)
            .lineWidth(beamwidth)
            .width(s);

        // Add the upper/lower quartile ranges
        points.add(pv.Bar)
            .bottom(function(d) y(d["First Quartile"]))
            .height(function(d) y(d["Third Quartile"]) - y(d["First Quartile"]))
            .fillStyle(function(d) c(d[xarray]))
            .strokeStyle('black')
            .lineWidth(1)
            .antialias(false);

        // Add the median line
        points.add(pv.Rule)
            .bottom(function(d) y(d.Median));

        vis.render();

    } // makeBoxPlot

    </script>
</body>
</html>
