<html>
  <head>
    <title>Document {{_id}}</title>
    <link rel='stylesheet' href='../../style/main.css' type='text/css'>
    <script type="text/javascript" src="../../jquery-1.4.2.js"></script>
  </head>
  <body>
    <div class="document">
      <h1>Document {{_id}}</h1>
      <dl>
        <dt>ID</dt>
          <dd>{{_id}}</dd>
        <dt>Revision</dt>
          <dd>{{_rev}}</dd>

        <dt>Corpus</dt>
          <dd>{{corpus}}</dd>

        {{#file}}
        <dt>URI</dt>
          <dd>{{uri}}</dd>
        <dt>Modified Time</dt>
          <dd>{{modified_time}}</dd>
        {{/file}}

        {{#system}}
        <dt>Import Time</dt>
          <dd>{{import_time}}</dd>
        {{/system}}

        {{#_attachments}}
        {{#content}}
        <dt>MIME Type</dt>
          <dd>{{content_type}}</dd>
        <dt>Size</dt>
          <dd>{{length}}</dd>
        <dt>Content</dt>
          <dd><a href='/{{_db}}/{{_id}}/content'>Download</a></dd>
        {{/content}}
        {{/_attachments}}

        <dt>Text Content</dt>
        {{#show_text}}
          <dd><div id="raw_content"></div></dd>
        {{/show_text}}
        {{^show_text}}
          <dd>Too long to preview</dd>
        {{/show_text}}

        <dt>Design</dt>
          <dd><a href='/_utils/document.html?{{_db}}/{{_id}}'>View</a></dd>
      </dl>

      {{#show_text}}
      <script type="text/javascript">
        $(document).ready(function()
        {
          $.ajax({url:"/{{_db}}/{{_id}}/content", dataType:"text",success:receive_content});
        });

        function receive_content(data)
        {
          $("#raw_content").get(0).innerHTML = data;
        }
      </script>
      {{/show_text}}
    </div>
  </body>
</html>
