<html>
  <head>
    <title>ParaText LSA Query Results "{{name}}"</title>
    <link rel="stylesheet" href="../../style/main.css" type="text/css">
    <script type="text/javascript" src="../../jquery-1.4.2.js"></script>
    <script type="text/javascript" src="../../sort-table.js"></script>
    <script type="text/javascript" src="../../protovis-r3.2.js"></script>
  </head>
  <body>
    <div class="result">
      <h1>ParaText LSA Query Results "{{name}}"</h1>
      <dl>
        <dt>ID</dt>
          <dd>{{_id}}</dd>
        <dt>Revision</dt>
          <dd>{{_rev}}</dd>
        <dt>Name</dt>
          <dd>{{name}}</dd>
        <dt>Model</dt>
          <dd><a href="../lsa_model/{{model}}">{{model}}</a></dd>
        <dt>Created</dt>
          <dd>{{created}}</dd>
        <dt>Maximum Token Length</dt>
          <dd>{{maximum-token-length}}</dd>
        <dt>Minimum Token Length</dt>
          <dd>{{minimum-token-length}}</dd>
        <dt>NGram Length</dt>
          <dd>{{ngram-length}}</dd>
        <dt>Query Text</dt>
          <dd>{{query_text}}</dd>
        <dt>Similarity Table</dt>
          <dd>
            <div id="similarity_table">
              <table class="sortable">
                <thead title="Click to sort">
                  <tr><th class="sorttable_numeric">Document</th><th class="sorttable_numeric">Similarity</th></tr>
                </thead>
                <tbody id="similarity_list">
                </tbody>
              </table>
            </div>
          </dd>
        <dt>Design</dt>
          <dd><a href="/_utils/document.html?{{_db}}/{{_id}}">View</a></dd>
      </dl>
    </div>

    <div class="plot">
      <table>
        <tr><th>Frequency Matrix</th><th>Projection Matrix</th></tr>
        <tr valign="top">
          <td>
            <input id="show_frequency_matrix_plot" type="button" value="Show" title="Show frequency matrix plot."/>
            <div id="frequency-matrix-plot"/>
          </td>
          <td>
            <input id="show_projection_matrix_plot" type="button" value="Show" title="Show projection matrix plot."/>
            <div id="projection-matrix-plot"/>
          </td>
        </tr>
      </table>

      <script type="text/javascript+protovis">
        $(document).ready(function()
        {
          var document_list = [];
          $.getJSON("/{{_db}}/{{model}}/document-list.json", receive_document_list);

          var feature_dictionary = {};
          $.getJSON("/{{_db}}/{{model}}/feature-dictionary.json", receive_feature_dictionary);
        })

        function receive_document_list(data)
        {
          document_list = data;
          $.getJSON("/{{_db}}/{{_id}}/similarity-table.json", receive_similarity_table);
        }

        function receive_similarity_table(data)
        {
          var table = $("#similarity_list").get(0)
          while(table.rows.length)
            table.deleteRow(0);

          for(i = 0; i != data.target.length; ++i)
          {
            var row = table.insertRow(table.rows.length);
            row.insertCell(0).innerHTML = "<a href='../document/" + document_list[data.target[i]] + "'>" + data.target[i] + "</a>";
            row.insertCell(1).innerHTML = data.similarity[i];
          }
        }

        function show_plot(file, callback)
        {
          return function()
          {
            this.style.visibility = "hidden";
            $.getJSON("/{{_db}}/{{_id}}/" + file, callback);
          }
        }

        function receive_feature_dictionary(data)
        {
          feature_dictionary = data;

          $("#show_frequency_matrix_plot").get(0).onclick = show_plot("frequency-matrix.json", receive_frequency_matrix);
          $("#show_projection_matrix_plot").get(0).onclick = show_plot("projection-matrix.json", receive_projection_matrix);
        }

        function receive_frequency_matrix(data)
        {
          var rows = data.dimension[0].end - data.dimension[0].begin
          var columns = data.dimension[1].end - data.dimension[1].begin

          var color = pv.Scale.linear(pv.min(data.values, function(d) d[2]), pv.mean(data.values, function(d) d[2]), pv.max(data.values, function(d) d[2])).range("blue", "white", "red")
          if(color.domain()[0] == color.domain()[2])
          {
            color.domain(color.domain()[1] - 1, color.domain()[1], color.domain()[1] + 1);
          }

          var cell_width = 5;
          var cell_height = 5;
          var border = 30;

          var vis = new pv.Panel()
            .canvas("frequency-matrix-plot")
            .width((columns * cell_width) + (border * 2))
            .height((rows * cell_height)  + (border * 2))
            ;

          vis.anchor("left").add(pv.Label)
            .text("Terms")
            .textAngle(-Math.PI / 2)
            .textBaseline("top")
            .font("12px sans-serif")
            ;

          vis.anchor("bottom").add(pv.Label)
            .text("Documents")
            .font("12px sans-serif")
            ;

          vis.add(pv.Panel)
            .left(border)
            .right(border)
            .top(border)
            .bottom(border)
            .fillStyle("black")
            ;

          vis.add(pv.Bar)
            .data(data.values)
            .top(function(d) border + (d[0] * cell_height))
            .height(cell_height)
            .left(function(d) border + (d[1] * cell_width))
            .width(cell_width)
            .fillStyle(function(d) color(d[2]))
            .title(function(d) "Document " + d[1] + ", Term " + feature_dictionary.text[d[0]] + ": " + d[2])
            ;

          vis.render();
        }

        function receive_projection_matrix(data)
        {
          var rows = data.dimension[0].end - data.dimension[0].begin
          var columns = data.dimension[1].end - data.dimension[1].begin

          var cell_width = 5;
          var cell_height = 5;
          var border = 30;

          var values = pv.blend(data.values)
          var color = pv.Scale.linear(pv.min(values), pv.mean(values), pv.max(values)).range("blue", "white", "red");
          if(color.domain()[0] == color.domain()[2])
          {
            color.domain(color.domain()[1] - 1, color.domain()[1], color.domain()[1] + 1);
          }

          var vis = new pv.Panel()
            .canvas("projection-matrix-plot")
            .width((columns * cell_width) + (border * 2))
            .height((rows * cell_height)  + (border * 2))
            ;

          vis.anchor("left").add(pv.Label)
            .text("Rank")
            .textAngle(-Math.PI / 2)
            .textBaseline("top")
            .font("12px sans-serif")
            ;

          vis.anchor("bottom").add(pv.Label)
            .text("Documents")
            .font("12px sans-serif")
            ;

          vis.add(pv.Panel)
            .left(border)
            .right(border)
            .top(border)
            .bottom(border)
            .fillStyle("black")
            ;

          var row = vis.add(pv.Panel)
            .data(data.values)
            .top(function() border + (this.index * cell_height))
            .height(cell_height)
            ;

          row.add(pv.Bar)
            .data(function(d) d)
            .left(function(d) border + (this.index * cell_width))
            .width(cell_width)
            .fillStyle(function(d) color(d))
            .title(function(d) "Document " + this.index + ", Rank " + (this.parent.index + 1) + ": " + d)
            ;

          vis.render();
        }
      </script>
    </div>
  </body>
</html>
