<html>
  <head>
    <title>ParaText LSA Model "{{name}}"</title>
    <link rel="stylesheet" href="../../style/main.css" type="text/css">
    <script type="text/javascript" src="../../jquery-1.4.2.js"></script>
    <script type="text/javascript" src="../../protovis-r3.2.js"></script>
  </head>
  <body>
    <div class="model">
      <h1>ParaText LSA Model "{{name}}"</h1>
      <dl>
        <dt>ID</dt>
          <dd>{{_id}}</dd>
        <dt>Revision</dt>
          <dd>{{_rev}}</dd>
        <dt>Name</dt>
          <dd>{{name}}</dd>
        <dt>Created</dt>
          <dd>{{created}}</dd>
        <dt>Maximum Token Length</dt>
          <dd>{{maximum-token-length}}</dd>
        <dt>Minimum Token Length</dt>
          <dd>{{minimum-token-length}}</dd>
        <dt>NGram Length</dt>
          <dd>{{ngram-length}}</dd>
        <dt>Minimum Feature Document Count</dt>
          <dd>{{minimum-feature-document-count}}</dd>
        <dt>Minimum Feature Document Percent</dt>
          <dd>{{minimum-feature-document-percent}}</dd>
        <dt>Minimum Feature Count</dt>
          <dd>{{minimum-feature-count}}</dd>
        <dt>SVD Rank</dt>
          <dd>{{svd-rank}}</dd>
        <dt>Design</dt>
          <dd><a href="/_utils/document.html?{{_db}}/{{_id}}">View</a></dd>
      </dl>

      <form id="query_parameters">
        <fieldset>
          <ol>
            <li><label for="name">Name</label><input name="name" value="LSA Model"/></li>
            <li><label for="query-text">Query Text</label><input name="query-text" value=""/></li>
            <li><label for="minimum-similarity">Minium Similarity</label><input name="minimum-similarity" value="0"/></li>
            <li><label for="execute-query"></label><input id="execute-query" type="button" value="Execute Query" title="Execute an LSA query using the current model."/></li>
          </ol>
        </fieldset>
      </form>
    </div>

    <div class="plot">
      <table>
        <tr><th>Frequency Matrix</th><th>Weighted Matrix</th><th>Left Singular Vectors</th><th>Singular Values</th><th>Right Singular Vectors</th></tr>
        <tr valign="top">
          <td>
            <input id="show_frequency_matrix_plot" type="button" value="Show" title="Show frequency matrix plot."/>
            <div id="frequency-matrix-plot"/>
          </td>

          <td>
            <input id="show_weighted_matrix_plot" type="button" value="Show" title="Show weighted matrix plot."/>
            <div id="weighted-matrix-plot"/>
          </td>

          <td>
            <input id="show_left_singular_vectors_plot" type="button" value="Show" title="Show left singular vectors plot."/>
            <div id="left-singular-vectors-plot"/>
          </td>

          <td>
            <input id="show_singular_values_plot" type="button" value="Show" title="Show singular values plot."/>
            <div id="singular-values-plot"/>
          </td>

          <td>
            <input id="show_right_singular_vectors_plot" type="button" value="Show" title="Show right singular vectors plot."/>
            <div id="right-singular-vectors-plot"/>
          </td>
        </tr>
      </table>

      <script type="text/javascript+protovis">
        $(document).ready(function()
        {
          $("#execute-query").get(0).onclick = execute_query;

          var feature_dictionary = {};
          $.getJSON("../../../../{{_id}}/feature-dictionary.json", receive_feature_dictionary);
        })

        function execute_query()
        {
          $.ajax({url:"/{{_db}}/_paratext_lsa_query?model={{_id}}&maximum-token-length={{maximum-token-length}}&minimum-token-length={{minimum-token-length}}&ngram-length={{ngram-length}}&" + $("#query_parameters").serialize(), success: query_started});
        }

        function query_started()
        {
          alert("Query started.");
  //        load_results();
  //        window.setTimeout(load_results, 1000);
        }

        function show_plot(file, callback)
        {
          return function()
          {
            this.style.visibility = "hidden";
            $.getJSON("../../../../{{_id}}/" + file, callback);
          }
        }

        function receive_feature_dictionary(data)
        {
          feature_dictionary = data;

          $("#show_frequency_matrix_plot").get(0).onclick = show_plot("frequency-matrix.json", receive_frequency_matrix);
          $("#show_weighted_matrix_plot").get(0).onclick = show_plot("weighted-matrix.json", receive_weighted_matrix);
          $("#show_left_singular_vectors_plot").get(0).onclick = show_plot("left-singular-vectors.json", receive_left_singular_vectors);
          $("#show_singular_values_plot").get(0).onclick = show_plot("singular-values.json", receive_singular_values);
          $("#show_right_singular_vectors_plot").get(0).onclick = show_plot("right-singular-vectors.json", receive_right_singular_vectors);
        }

        function receive_frequency_matrix(data)
        {
          var rows = data.dimension[0].end - data.dimension[0].begin
          var columns = data.dimension[1].end - data.dimension[1].begin

          var color = pv.Scale.linear(pv.min(data.values, function(d) d[2]), pv.mean(data.values, function(d) d[2]), pv.max(data.values, function(d) d[2])).range("blue", "white", "red")
          if(color.domain()[0] == color.domain()[2])
          {
            color.domain(color.domain()[1] - 1, color.domain()[1], color.domain()[1] + 1);
          }

          var cell_width = 5;
          var cell_height = 5;
          var border = 30;

          var vis = new pv.Panel()
            .canvas("frequency-matrix-plot")
            .width((columns * cell_width) + (border * 2))
            .height((rows * cell_height)  + (border * 2))
            ;

          vis.anchor("left").add(pv.Label)
            .text("Terms")
            .textAngle(-Math.PI / 2)
            .textBaseline("top")
            .font("12px sans-serif")
            ;

          vis.anchor("bottom").add(pv.Label)
            .text("Documents")
            .font("12px sans-serif")
            ;

          vis.add(pv.Panel)
            .left(border)
            .right(border)
            .top(border)
            .bottom(border)
            .fillStyle("black")
            ;

          vis.add(pv.Bar)
            .data(data.values)
            .top(function(d) border + (d[0] * cell_height))
            .height(cell_height)
            .left(function(d) border + (d[1] * cell_width))
            .width(cell_width)
            .fillStyle(function(d) color(d[2]))
            .title(function(d) "Document " + d[1] + ", Term " + feature_dictionary.text[d[0]] + ": " + d[2])
            ;

          vis.render();
        }

        function receive_weighted_matrix(data)
        {
          var rows = data.dimension[0].end - data.dimension[0].begin
          var columns = data.dimension[1].end - data.dimension[1].begin

          var color = pv.Scale.linear(pv.min(data.values, function(d) d[2]), pv.mean(data.values, function(d) d[2]), pv.max(data.values, function(d) d[2])).range("blue", "white", "red")

          var cell_width = 5;
          var cell_height = 5;
          var border = 30;

          var vis = new pv.Panel()
            .canvas("weighted-matrix-plot")
            .width((columns * cell_width) + (border * 2))
            .height((rows * cell_height)  + (border * 2))
            ;

          vis.anchor("left").add(pv.Label)
            .text("Terms")
            .textAngle(-Math.PI / 2)
            .textBaseline("top")
            .font("12px sans-serif")
            ;

          vis.anchor("bottom").add(pv.Label)
            .text("Documents")
            .font("12px sans-serif")
            ;

          vis.add(pv.Panel)
            .left(border)
            .right(border)
            .top(border)
            .bottom(border)
            .fillStyle("black")
            ;

          vis.add(pv.Bar)
            .data(data.values)
            .top(function(d) border + (d[0] * cell_height))
            .height(cell_height)
            .left(function(d) border + (d[1] * cell_width))
            .width(cell_width)
            .fillStyle(function(d) color(d[2]))
            .title(function(d) "Document " + d[1] + ", Term " + feature_dictionary.text[d[0]] + ": " + d[2])
            ;

          vis.render();
        }

        function receive_left_singular_vectors(data)
        {
          var rows = data.dimension[0].end - data.dimension[0].begin
          var columns = data.dimension[1].end - data.dimension[1].begin

          var cell_width = 5;
          var cell_height = 5;
          var border = 30;

          var values = pv.blend(data.values)
          var color = pv.Scale.linear(pv.min(values), pv.mean(values), pv.max(values)).range("blue", "white", "red");

          var vis = new pv.Panel()
            .canvas("left-singular-vectors-plot")
            .width((columns * cell_width) + (border * 2))
            .height((rows * cell_height)  + (border * 2))
            ;

          vis.anchor("left").add(pv.Label)
            .text("Terms")
            .textAngle(-Math.PI / 2)
            .textBaseline("top")
            .font("12px sans-serif")
            ;

          vis.anchor("bottom").add(pv.Label)
            .text("Rank")
            .font("12px sans-serif")
            ;

          vis.add(pv.Panel)
            .left(border)
            .right(border)
            .top(border)
            .bottom(border)
            .fillStyle("black")
            ;

          var row = vis.add(pv.Panel)
            .data(data.values)
            .top(function() border + (this.index * cell_height))
            .height(cell_height)
            ;

          row.add(pv.Bar)
            .data(function(d) d)
            .left(function(d) border + (this.index * cell_width))
            .width(cell_width)
            .fillStyle(function(d) color(d))
            .title(function(d) "Rank " + (this.index + 1) + ", Term " + feature_dictionary.text[this.parent.index] + ": " + d)
            ;

          vis.render();
        }

        function receive_singular_values(data)
        {
          var width = 256;
          var height = 256;
          var border = 30;

          var x = pv.Scale.linear(data.dimension[0].begin, data.dimension[0].end - 1).range(border, width - border);
          x.nice()

          var y = pv.Scale.linear(0, pv.max(data.values)).range(border, height - border - 10);
          y.nice()

          var vis = new pv.Panel()
            .canvas("singular-values-plot")
            .width(width)
            .height(height)
            ;

          vis.anchor("bottom").add(pv.Label)
            .text("Rank")
            .font("12px sans-serif")
            ;

          vis.add(pv.Rule)
            .data(pv.range(data.dimension[0].begin, data.dimension[0].end))
            .left(x)
            .top(border)
            .bottom(border)
            .strokeStyle("#eee")
          .anchor("bottom").add(pv.Label)
            .text(function(d) d + 1)
            .textBaseline("top")
            .strokeStyle("black")
            ;

          vis.add(pv.Rule)
            .data(y.ticks())
            .bottom(y)
            .left(border)
            .right(border)
            .strokeStyle("#eee")
          .anchor("left").add(pv.Label)
            .text(y.tickFormat)
            .textAlign("right")
            .strokeStyle("black")
            ;

          vis.add(pv.Line)
            .data(data.values)
            .left(function(d) x(this.index))
            .bottom(function(d) y(d))
            .strokeStyle("black")
          .add(pv.Dot)
            .size(5)
            .title(function(d) "Rank " + (this.index + 1) + ": " + d)
            .fillStyle("black")
            ;

          vis.render();
        }

        function receive_right_singular_vectors(data)
        {
          var rows = data.dimension[0].end - data.dimension[0].begin
          var columns = data.dimension[1].end - data.dimension[1].begin

          var cell_width = 5;
          var cell_height = 5;
          var border = 30;

          var values = pv.blend(data.values)
          var color = pv.Scale.linear(pv.min(values), pv.mean(values), pv.max(values)).range("blue", "white", "red");

          var vis = new pv.Panel()
            .canvas("right-singular-vectors-plot")
            .width((columns * cell_width) + (border * 2))
            .height((rows * cell_height)  + (border * 2))
            ;

          vis.anchor("left").add(pv.Label)
            .text("Rank")
            .textAngle(-Math.PI / 2)
            .textBaseline("top")
            .font("12px sans-serif")
            ;

          vis.anchor("bottom").add(pv.Label)
            .text("Documents")
            .font("12px sans-serif")
            ;

          vis.add(pv.Panel)
            .left(border)
            .right(border)
            .top(border)
            .bottom(border)
            .fillStyle("black")
            ;

          var row = vis.add(pv.Panel)
            .data(data.values)
            .top(function() border + (this.index * cell_height))
            .height(cell_height)
            ;

          row.add(pv.Bar)
            .data(function(d) d)
            .left(function(d) border + (this.index * cell_width))
            .width(cell_width)
            .fillStyle(function(d) color(d))
            .title(function(d) "Document " + this.index + ", Rank " + (this.parent.index + 1) + ": " + d)
            ;

          vis.render();
        }
      </script>
    </div>
  </body>
</html>
