<html>
  <head>
    <title>Task {{_id}}</title>
    <link rel='stylesheet' href='../../style/main.css' type='text/css'>
    {{^finished}}<meta http-equiv=refresh content=2>{{/finished}}
  </head>

  <body>
    <div class="task">
      <h1>Task {{_id}}</h1>
      <dl>
        <dt>ID</dt>
          <dd>{{_id}}</dd>
        <dt>Revision</dt>
          <dd>{{_rev}}</dd>
        <dt>Description</dt>
          <dd>{{description}}</dd>
        <dt>Started</dt>
          <dd>{{started}}</dd>
        <dt>Status</dt>
          <dd>{{status}}</dd>

        {{#finished}}
        <dt>Finished</dt>
          <dd>{{finished}}</dd>
        {{/finished}}

        <dt>Design</dt>
          <dd><a href="/_utils/document.html?{{_db}}/{{_id}}">View</a></dd>
      </dl>
    </div>
  </body>
</html>
