 * {
      font-family: Calibri;
      font-align: center;
    }

    body {
      color:rgb(60,60,120);
      background:rgb(220,220,210);
      margin: 10px;
      padding: 10px;
    }

    #header {
      color:rgb(60,60,120);
      font-size: 12pt;
      margin: 0px;
      padding: 10px;
      border: 1px solid #888;
      border-radius: 10px;
      background: -moz-linear-gradient(0, #ddc, #fff);
      background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#ddc), to(#fff), color-stop(.9,#ccb));
    }

    #graph_div {
      float: left;
      width: 400px;
      height: 400px;
    }
    #plot_div {
      float: left;
      width: 400px;
      height: 400px;
    }

     table {
        font-size: 10pt;
        border-collapse:collapse;
        width:100%;
        border: 1px solid rgba(128,128,128,.5);
      }
      th  {
        text-align:left;
        padding:8px 7px 8px 7px;
      }
      td {
        padding:3px 7px 2px 7px;
      }
      tr.header {
        background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#aca), to(#fff), color-stop(.8,#9b9));
      }
      tr {
        border: 1px solid rgba(128,128,128,.25);
        background-color:rgba(255,255,255,.5);
      }
      tr.alt {
        background-color:rgba(230,230,230,.5);
      }
