<html>
    <head>
        <title>Mega Fantastic View</title>
        <link rel="stylesheet" href="index.css" type="text/css">
        <script type="text/javascript" src="{{javascript_dir}}/jquery-1.4.2.js"></script>
        <script type="text/javascript" src="{{javascript_dir}}/jquery.json-2.2.js"></script>
        <script type="text/javascript" src="{{javascript_dir}}/protovis-r3.2.js"></script>
    </head>
    <body>
        <div id="header">{{header_text}}</div>
        <div id="graph_div"></div>
        <div id="plot_div"></div>
        <div id="table_div"></div>

     <script type="text/javascript+protovis">

      // Pull data in from titan script
      var graph_data = {{graph_data}};
      var table_data = {{table_data}};

      // Show network graph
      makeGraph(graph_div, 350, 320, graph_data);

      // Scatter plot of vertex degree vs. centrality
      makeScatterPlot(plot_div, 350, 350, graph_data.vertices,"VertexDegree", "centrality", "VertexDegree");

      // Display stats table
      makeTable(table_div, table_data);



      function makeTable(canvas, data) {

            // Create the headers
            var htmlString = '<table><tr class=\"header\">';
            firstRow = data[0];
            for(key in firstRow)
                htmlString += "<th>" + key + "</th>";
            htmlString += "</tr>";

            // Create the rows
            for (row in data){
                if (row%2==0) htmlString += "<tr>";
                else htmlString += '<tr class=\"alt\">';
                for(key in firstRow)
                    htmlString += "<td>" + data[row][key] +"</td>";
                htmlString += "</tr>";
            };
            htmlString += "</table>";
            $(canvas).html(htmlString);
        }

        function makeGraph(canvas, width, height, data) {

            // Add icon index to the vertices
            iconSize = 32;
            data.vertices.forEach(function(d) d.icon = Math.floor(5*Math.random()));
            var icons = [
             "../Icons/access_point_32.png",
             "../Icons/piracy_32.png",
             "../Icons/asymmetric_network_32.png",
             "../Icons/cluster_32.png",
             "../Icons/proxy_server_32.png",
            ];

            // Graph Panel
            graph_panel = new pv.Panel()
                .canvas(canvas)
                .width(width)
                .height(height)
                .bottom(40)
                .left(40)
                .right(40)
                .top(40);

            // Graph
            var graph = graph_panel.add(pv.Layout.Force);
            var nodes = graph.nodes(graph_data.vertices,"VertexDegree","centrality");
            var links = graph.links(graph_data.edges);


            // Variable node size
            var nodesize = pv.Scale.linear(graph_data.vertices, function(d) d.VertexDegree).range(40, 400);

            // Variable link size
            var linksize = pv.Scale.linear(graph_data.edges, function(d) d.centrality).range(2, 6);

            // Link color
            var linkcolor = pv.Scale.linear(graph_data.edges, function(d) d.centrality).range("#88F", "#F88");


            // Links
            lines = graph.link.add(pv.Line);
            lines.lineWidth(function(d, p) linksize(p.centrality));
            lines.strokeStyle(function(d, p) linkcolor(p.centrality));

            // Nodes with Icons
            node = graph.node.add(pv.Panel)
                  .strokeStyle("rgba(0,0,0,0)")
                  .fillStyle("rgba(0,0,0,0)")
                  .width(iconSize)
                  .height(iconSize)
                  .left(function(d) d.x - iconSize/2)
                  .top(function(d) d.y - iconSize/2)
                  .event("mousedown", pv.Behavior.drag())
                  .event("click", function(d) clickFunction (d.vertexid))
                .add(pv.Image)
                  .url(function(d) icons[d.icon])
                  .title(function(d)  "Node Id: " + d.vertexid + " \\nDegree: " + d.VertexDegree)
                  .def("strokeStyle", "rgba(0,0,0,0)")
                  .event("mouseover", function() this.strokeStyle("rgba(0,0,0,1)"))
                  .event("mouseout", function() this.strokeStyle("rgba(0,0,0,0)"));

            node.anchor("right").add(pv.Label)
                  .font("bold 12px Calibri")
                  .textStyle("rgb(60,60,120)")
                  .text(function(d) d.label);


            // Graph Parameters (adjust these if your graph look bad)
            graph.bound(true);
            graph.springLength(100);
            graph.chargeConstant(-2000);
            graph.chargeMaxDistance(1000);

            graph_panel.render();
      }


      function makeScatterPlot(canvas, w, h, data, xarray, yarray, catarray) {

        // Do some processing on the category field
        var nest_cat = pv.nest(data)
            .key(function(d) d[catarray])
            .map();
        var categories = pv.keys(nest_cat);

        var colors = pv.colors(
        "rgba(0%, 50%, 0%, .5)",
        "rgba(0%, 0%, 50%, .5)",
        "rgba(50%, 0%, 0%, .5)",
        "rgba(50%, 50%, 0%, .5)",
        "rgba(0%, 50%, 50%, .5)",
        "rgba(50%, 0%, 50%, .5)");

        maxw = canvas.offsetWidth;
        maxh = canvas.offsetHeight;

        x = pv.Scale.linear(data, function(d) d[xarray]).range(0, w).nice();
        y = pv.Scale.linear(data, function(d) d[yarray]).range(0, h).nice();
        c = pv.Colors.category19();


        var vis = new pv.Panel()
            .canvas(canvas)
            .width(w)
            .height(h)
            .bottom(40)
            .left(50)
            .right(10)
            .top(10);

        // Y-axis and ticks.
        vis.add(pv.Rule)
            .data(y.ticks())
            .visible(function() !(this.index % 2))
            .bottom(function(d) Math.round(y(d)) - .5)
            .strokeStyle(function() this.index ? "rgba(128,128,128,.5)" : "#000")
        .anchor("left").add(pv.Label)
            .text(function(d) d.toFixed(2));

        // Y-axis label
        vis.add(pv.Label)
            .data([yarray])
            .left(-30)
            .bottom(h/2)
            .font("14px Calibri")
            .textAlign("center")
            .textAngle(-Math.PI/2);

        // X-axis and ticks.
        vis.add(pv.Rule)
          .data(x.ticks())
          .left(function(d) Math.round(x(d)) - .5)
          .visible(function(d) d > 0)
          .strokeStyle(function() this.index ? "rgba(128,128,128,.5)" : "#000")
        .anchor("bottom").add(pv.Label)
          .text(function(d) d);

        // X-axis label
        vis.add(pv.Label)
          .data([xarray])
          .bottom(-30)
          .left(w/2)
          .font("14px Calibri")
          .textAlign("center");

        // The dot plot
        vis.add(pv.Panel)
            .data(data)
          .add(pv.Dot)
            .left(function(d) x(d[xarray]))
            .bottom(function(d) y(d[yarray]))
            .strokeStyle(function(d) colors(d[catarray]))
            .fillStyle(function() this.strokeStyle().alpha(.5))
            .size(30)
            .title(function(d) d[catarray]);

        // Legend
        vis.add(pv.Dot)
            .data(categories)
            .bottom(h+15)
            .left(function() 15 + this.index * w/categories.length)
            .size(15)
            .strokeStyle(function(d) colors(d))
            .fillStyle(function() this.strokeStyle().alpha(.5))
          .anchor("right").add(pv.Label)
            .font("12px Calibri");

        vis.render();
    } // makeScatterPlot

    </script>
</body>
</html>