<html>
    <head>
        <title>Mega Fantastic View</title>
        <link rel="stylesheet" href="view.css" type="text/css">
        <script type="text/javascript" src="jquery-1.4.2.js"></script>
        <script type="text/javascript" src="jquery.json-2.2.js"></script>
        <script type="text/javascript" src="protovis-r3.2.js"></script>
        <script type="text/javascript" src="titanProtovisCharts.js"></script>
    </head>
    <body>
        <div id="header"></div>
        <div id="groundtruth">
            <div id="plot1" class=plot></div>
            <div id="plot2" class=plot></div>
            <div id="plot3" class=plot></div>
        </div>
        <div id="cluster_header"></div>
        <div id="clustering">
            <div id="plot4" class=plot></div>
            <div id="plot5" class=plot></div>
            <div id="plot6" class=plot></div>
        </div>
        <div id="perceptron_header"></div>
        <div id="perceptron">
            <div id="plot7" class=plot></div>
            <div id="plot8" class=plot></div>
            <div id="plot9" class=plot></div>
        </div>
        <div id="stats_table"></div>

<script type="text/javascript+protovis">

    function getMyData(url) {

        var localData;
        $.ajax({
            url: url,
            dataType: 'json',
            data: localData,
            async: false,
            success: function(data){localData = data;}
        });
        return localData;
    }

    function getMyTextData(url) {

    var localData;
        $.ajax({
            url: url,
            dataType: 'text',
            data: localData,
            async: false,
            success: function(data){localData = data;}
        });
        return localData;
    }



    $(document).ready(function()
        {
        // Setup arrays that will be used throughout the rest of the code
        iris_data = getMyData("iris.json");
        iris_stats_data = getMyData("iris_stats.json");

        // Fill in web page sections
        setupWebPage();
        })

    function setupWebPage()
    {

        // Parameters for charts
        var plot_height = 200;
        var plot_width = 300;

        var colors = pv.Colors.category10();

        // Set up page headers
        currentDate = new Date();
        var htmlString = "Dataset: Iris (Fisher 1936)";
        htmlString += "<br>Processed: " + currentDate.toUTCString();
        $("#header").html(htmlString);
        $("#cluster_header").html("KMeans Clustering Result K=3");
        $("#perceptron_header").html("Perceptron Classification");


        // Construct plots
        makeScatterPlot(plot1, plot_width, plot_height, iris_data, "Sepal_Length", "Sepal_Width","Class",0,0,0);
        makeScatterPlot(plot2, plot_width, plot_height, iris_data, "Sepal_Length", "Petal_Length","Class",0,0,0);
        makeScatterPlot(plot3, plot_width, plot_height, iris_data, "Sepal_Length", "Petal_Width","Class",0,0,0);
        makeScatterPlot(plot4, plot_width, plot_height, iris_data, "Sepal_Length", "Sepal_Width","cluster_0","prox_0","prox_1","prox_2");
        makeScatterPlot(plot5, plot_width, plot_height, iris_data, "Sepal_Length", "Petal_Length","cluster_0","prox_0","prox_1","prox_2");
        makeScatterPlot(plot6, plot_width, plot_height, iris_data, "Sepal_Length", "Petal_Width","cluster_0","prox_0","prox_1","prox_2");
        makeScatterPlot(plot7, plot_width, plot_height, iris_data, "Sepal_Length", "Sepal_Width","mlp",0),0,0;
        makeScatterPlot(plot8, plot_width, plot_height, iris_data, "Sepal_Length", "Petal_Length","mlp",0,0,0);
        makeScatterPlot(plot9, plot_width, plot_height, iris_data, "Sepal_Length", "Petal_Width","mlp",0,0,0);

        // Display stats table
        makeTable(stats_table, iris_stats_data);


    } // setupWebPage

    function makeTable(canvas, data) {

        // Create the headers
        var htmlString = "<table><tr class=\"header\">";
        firstRow = data[0];
        for(key in firstRow)
            htmlString += "<th>" + key + "</th>";
        htmlString += "</tr>";

        // Create the rows
        for (row in data){
            if (row%2==0) htmlString += "<tr>";
            else htmlString += "<tr class=\"alt\">";
            for(key in firstRow)
                htmlString += "<td>" + data[row][key] +"</td>";
            htmlString += "</tr>";
        };
        htmlString += "</table>";
        $("#stats_table").html(htmlString);
    }

    function makeScatterPlot(canvas, w, h, data, xarray, yarray, catarray, r,g,b) {

        // Do some processing on the category field
        var nest_cat = pv.nest(data)
            .key(function(d) d[catarray])
            .map();
        var categories = pv.keys(nest_cat);

        var colors = pv.colors(
        "rgba(0%, 50%, 0%, .5)",
        "rgba(0%, 0%, 50%, .5)",
        "rgba(50%, 0%, 0%, .5)",
        "rgba(50%, 50%, 0%, .5)",
        "rgba(0%, 50%, 50%, .5)",
        "rgba(50%, 0%, 50%, .5)");

        maxw = canvas.offsetWidth;
        maxh = canvas.offsetHeight;

        if (w > maxw) w = maxw;
        if (h > maxh) h = maxh;
        w = w - 50; // Padding
        h = h - 50; // Padding

        x = pv.Scale.linear(data, function(d) d[xarray]).range(0, w).nice();
        y = pv.Scale.linear(data, function(d) d[yarray]).range(0, h).nice();
        c = pv.Colors.category19();
        if (r)
          {
          rc = pv.Scale.log(data, function(d) d[r]).range(255, 0);
          gc = pv.Scale.log(data, function(d) d[g]).range(255, 0);
          bc = pv.Scale.log(data, function(d) d[b]).range(255, 0);
          }

        var vis = new pv.Panel()
            .canvas(canvas)
            .width(w)
            .height(h)
            .bottom(40)
            .left(35)
            .right(15)
            .top(10);

        // Y-axis and ticks.
        vis.add(pv.Rule)
            .data(y.ticks())
            .visible(function() !(this.index % 2))
            .bottom(function(d) Math.round(y(d)) - .5)
            .strokeStyle(function() this.index ? "rgba(128,128,128,.5)" : "#000")
        .anchor("left").add(pv.Label)
            .text(function(d) d.toFixed(2));

        // Y-axis label
        vis.add(pv.Label)
            .data([yarray])
            .left(-30)
            .bottom(h/2)
            .font("14px Calibri")
            .textAlign("center")
            .textAngle(-Math.PI/2);

        // X-axis and ticks.
        vis.add(pv.Rule)
          .data(x.ticks())
          .left(function(d) Math.round(x(d)) - .5)
          .visible(function(d) d > 0)
          .strokeStyle(function() this.index ? "rgba(128,128,128,.5)" : "#000")
        .anchor("bottom").add(pv.Label)
          .text(function(d) d);

        // X-axis label
        vis.add(pv.Label)
          .data([xarray])
          .bottom(-30)
          .left(w/2)
          .font("14px Calibri")
          .textAlign("center");

        // The dot plot
        vis.add(pv.Panel)
            .data(data)
          .add(pv.Dot)
            .left(function(d) x(d[xarray]))
            .bottom(function(d) y(d[yarray]))
            .strokeStyle(function(d) r ? "rgb("+parseInt(rc(d[r]))+","+parseInt(gc(d[g]))+","+parseInt(bc(d[b]))+")" : colors(d[catarray]))
            .fillStyle(function() this.strokeStyle().alpha(.5))
            .size(10)
            .title(function(d) d[catarray]);

        // Legend
        vis.add(pv.Dot)
            .data(categories)
            .bottom(h+15)
            .left(function() 15 + this.index * w/categories.length)
            .size(15)
            .strokeStyle(function(d) colors(d))
            .fillStyle(function() this.strokeStyle().alpha(.5))
          .anchor("right").add(pv.Label)
            .font("11px Calibri");

        vis.render();
    } // makeScatterPlot

    </script>
</body>
</html>
