  * {
      font-family: calibri;
      text-align: justify;
      color:rgb(0,0,0);
      margin: 0px;
      padding: 10px;
  }

  h1, h2, h3, h4 {
         color: #555588;
  }

  h5 {
         color: #885555;
  }

  h6 {
         color: #558855;
    }

  body {
      background:rgb(220,220,210);
  }

  table {
    border-collapse:collapse;
    width:100%;
    border: 1px solid rgba(128,128,128,.5);
  }
  th  {
    text-align:left;
    padding:8px 7px 8px 7px;
  }
  td {
    padding:3px 7px 2px 7px;
  }
  tr.header {
    background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#aca), to(#fff), color-stop(.8,#9b9));
  }
  tr {
    border: 1px solid rgba(128,128,128,.25);
    background-color:rgba(255,255,255,.5);
  }
  tr.alt {
    background-color:rgba(230,230,230,.5);
  }


  #header {
    font-em: 1.1;
    font-size: 14pt;
    border: 1px solid #888;
    border-radius: 10px;
    background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#aac), to(#fff), color-stop(.9,#99b));
  }

  #groundtruth {
    width: 1000px;
    height: 220px;
    margin: 0px;
    padding: 0px;
  }
  #cluster_header {
    font-em: 1.1;
    font-size: 14pt;
    border: 1px solid #888;
    border-radius: 10px;
    background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#cca), to(#fff), color-stop(.8,#bb9));
  }
  #clustering {
    width: 1000px;
    height: 220px;
    margin: 0px;
    padding: 0px;
  }
  #perceptron_header {
    font-em: 1.1;
    font-size: 14pt;
    border: 1px solid #888;
    border-radius: 10px;
    background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#caa), to(#fff), color-stop(.8,#b99));
  }
  #perceptron {
    width: 1000px;
    height: 220px;
    margin: 0px;
    padding: 0px;
  }

  .plot {
    float: left;
    width: 300px;
    height: 200px;
  }

  #stats_table {
    float: left;
    width: 900px;
    height: 300px;
  }
